{2025-06-26 00:54:26.317656} [OmnixController] (12244) [LIFECYCLE] starting PRE_INIT.
$PRE-INIT$ {2025-06-26 00:54:26.319377} [OmnixWindow] (12244) [INFO] initializing default config for window! {
title:: Omnix
width:: 1920
height:: 1080
}
$PRE-INIT$ {2025-06-26 00:54:26.320155} [OmnixWindow] (12244) [DEBUG] publishing event for window config
{2025-06-26 00:54:26.320786} [OmnixController] (12244) [LIFECYCLE] end PRE_INIT.
{2025-06-26 00:54:26.321301} [OmnixController] (12244) [LIFECYCLE] starting INIT.
$INIT$ {2025-06-26 00:54:26.602371} [OpenGL] (12244) [DEBUG] OpenGL VERSION:: 4.6.0 Core Profile Context 23.19.14.08.240820
$INIT$ {2025-06-26 00:54:27.148942} [OpenGL] (12244) [DEBUG] size changed:: 561 584
{2025-06-26 00:54:27.150561} [OmnixController] (12244) [LIFECYCLE] end INIT.
{2025-06-26 00:54:27.151090} [OmnixController] (12244) [LIFECYCLE] starting POST_INIT.
{2025-06-26 00:54:27.151863} [OmnixController] (12244) [LIFECYCLE] end POST_INIT.
{2025-06-26 00:54:27.152421} [OmnixController] (12244) [LIFECYCLE] starting MAIN_PHASE.
#MOD $START$ {2025-06-26 00:54:27.153074} [OmnixController] (12244) [LIFECYCLE] [no$F7$$F1$m$F9$$93$$F5$]-[$DASH$$0A$$E5$$A5$#$DOLLAR$dT]-[2Cn$84$$D7$$E6$$95$B]::TestModule 0
#MOD $START$ {2025-06-26 00:54:27.153847} [OmnixController] (12244) [LIFECYCLE] [$18$$ED$$B6$$D7$$D5$$D3$$B3$,]-[8$RCBRACES$$8F$hQXqZ]-[$16$$EA$j$9C$$0C$$BB$v=]::OmnixWindow 1
#MOD $START$ {2025-06-26 00:54:27.154561} [OmnixController] (12244) [LIFECYCLE] [$F3$$CD$$BE$&Tkm$15$]-[m/$AE$ $C8$$81$6$F7$]-[$EE$$E3$GA$E3$$03$w$8C$]::OpenGL 2
#MOD $START$ {2025-06-26 00:54:27.155486} [OmnixController] (12244) [LIFECYCLE] [$8B$KO$D2$C$F0$$82$$F2$]-[$BB$=$F7$$89$$87$_$9A$$A9$]-[$DASH$$92$$AA$$C8$jH$C2$$FE$]::OmnixKeyboardModule 3
#MOD $START$ {2025-06-26 00:54:27.156581} [OmnixController] (12244) [LIFECYCLE] [$D9$$C3$c>$AD$bT$BB$]-[$D5$$0A$$95$$EB$$0B$$CA$n:]-[$A7$$C0$2$0C$$E8$$DE$$BA$2]::OmnixKeyboardModule 4
#MOD $START$ {2025-06-26 00:54:27.157782} [OmnixController] (12244) [LIFECYCLE] [$ED$V$D7$`$A9$$BB$k$A1$]-[$FC$x[u$C3$6$CF$x]-[$B0$$B8$$8F$[&7$B2$$D0$]::OmnixController 5
$STOP$ {2025-06-26 00:54:43.184445} [OmnixController] (12244) [LIFECYCLE] STOP
$STOP$ {2025-06-26 00:54:43.185256} [OmnixEngine] (12244) [INFO] OmnixResult (Omnix#installModules$EVENT){
  OmnixResult (InstallModuleResult$EVENT)
    OmnixResult (TestModule#install$MODULE)
    OmnixResult (Omnix::Defaults::OmnixWindowModule#install$MODULE)
    OmnixResult (Omnix::Defaults::OpenGLModule#install$MODULE)
    OmnixResult (Omnix::Defaults::OmnixKeyboardModule#install$MODULE)
    OmnixResult (Omnix::Defaults::OmnixMouseModule#install$MODULE)
    OmnixResult (Omnix::Defaults::OmnixControllerModule#install$MODULE)
      OmnixResult (Omnix::Defaults::OmnixWindowModuleConfigEvent$EVENT)
      OmnixResult (PRE_INIT$EVENT)
      OmnixResult (INIT$EVENT)
      OmnixResult (POST_INIT$EVENT)
      OmnixResult (MAIN$EVENT)

}
$STOP$ {2025-06-26 00:54:43.189549} [OmnixController] (12244) [INFO]  uninstalling OmnixControllerModule
$STOP$ {2025-06-26 00:54:43.190597} [OmnixEngine] (12244) [INFO] OmnixResult (Omnix$uninstallModules$EVENT){
  OmnixResult (InstallModuleResult$EVENT)
    OmnixResult (TestModule#uninstall$MODULE)
    OmnixResult (Omnix::Defaults::OmnixWindowModule#uninstall$MODULE)
    OmnixResult (Omnix::Defaults::OpenGLModule#uninstall$MODULE)
    OmnixResult (Omnix::Defaults::OmnixKeyboardModule#uninstall$MODULE)
    OmnixResult (Omnix::Defaults::OmnixMouseModule#uninstall$MODULE)
    OmnixResult (Omnix::Defaults::OmnixControllerModule#uninstall$MODULE)

}
